# vegan-horror

./: .gitignore  build.gradle  readme.md
src/main/java/com/silvager/testPlugin/: CustomGen.java  PluginCommands.java  VeganHorror.java
src/main/java/com/silvager/testPlugin/longCurses/: CraftingCreeperCurse.java
src/main/java/com/silvager/testPlugin/randomEvents/: NewWorldJumpscare.java  SkullJumpscare.java
src/main/resources/: plugin.yml
